# UIKit

./: Attributes.cs  Core.csproj  DataObjectBase.cs  EFHelper.cs  HtmlReportBase.cs  ReflectionHelper.cs  ReportBase.cs  SecurityHelper.cs  SortableBindingList.cs  UIHelper.cs
Controls/: ComboBoxControl.cs  DateControl.cs  FileEditUserControl.Designer.cs  FileEditUserControl.cs  GridControl.cs  GridUserControl.Designer.cs  GridUserControl.cs  GridUserControl.resx  ImageEditUserControl.Designer.cs  ImageEditUserControl.cs
DependencyInjection/: IAuthenticationProvider.cs  IDataContextFactory.cs  ServiceProvider.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: CollectionEditorControl.Designer.cs  CollectionEditorControl.cs  CollectionEditorWindow.Designer.cs  CollectionEditorWindow.cs  EditorWindow.Designer.cs  EditorWindow.cs
localization/: Russian.frl
